{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MsDb": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=ef201asp;Integrated Security=True",
    "MySqlDb": "Server=aws.connect.psdb.cloud;Database=maindb;user=w747lmfjctw9nofocl7q;password=pscale_pw_siHPWKo0Mar3BZnwiX5iTDKPqEGXj8ycky9G61w2IAu;SslMode=VerifyFull;"
  }
}
