{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsDb": "CHANGE ME",
    "MySqlDb": "CHANGE ME"
  }
}
